YG9NW-3K39V-2T3HJ-93F3Q-G83KT  for project 2016 professional
PD3PC-RHNGV-FXJ29-8JK7D-RJRJK  for visio   2016 professional 
XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99  for office 2016 proPlus



Office Professional Plus 2016：XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99

Office Standard 2016：JNRGM-WHDWX-FJJG3-K47QV-DRTFM

Project Professional 2016：YG9NW-3K39V-2T3HJ-93F3Q-G83KT

Project Standard 2016：GNFHQ-F6YQM-KQDGJ-327XX-KQBVC

Visio Professional 2016：PD3PC-RHNGV-FXJ29-8JK7D-RJRJK

Visio Standard 2016：7WHWM-4T7MP-G96JF-G33KR-W8GF4

Access 2016：GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW

Excel 2016：9C2PK-NWTVB-JMPW8-BFT28-7FTBF

OneNote 2016：DR92N-9HTF2-97XKM-XW2WJ-XW3J6

Outlook 2016：R69KK-NTPKF-7M3Q4-QYBHW-6MT9B

PowerPoint 2016：J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6

Publisher 2016：F47MM-N3XJP-TQXJ9-BP99D-8K837

SKype for Business 2016：869NQ-FJ69K-466HW-QYCP2-DDBV6

Word 2016：WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6


isual Studio 2017（VS2017） 企業版Enterprise 註冊碼：

NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Visual Studio 2017（VS2017） 專業版Professional 激活碼key：KBJFW-NXHK6-W4WJM-CRMQB-G3CDH



原文網址：https://kknews.cc/zh-tw/tech/4qbgepx.html



Office2016 ProPlus Retail 激活密钥：
BN346-KPVRG-HHQG3-6YDPV-8HV7H
9F2KN-7R73D-QD2JH-T6M2J-QDBVH
8NJ6V-BB36F-T3XWY-XDDK3-WQKX7
KH2XP-QNGV7-DQF8M-RFCVV-T3BVH
 
Office2016 ProPlus Vol 版MAK激活密钥：
QMTNQ-GPGT7-M7Y26-JWGHT-HFTDY

Office2013 ProPlus VL版MAK激活密钥：
BT289-PN344-W3M64-4P9V3-8K6XV
WPNPV-JWJ22-F9TWQ-82948-82MG7
H69H3-N49B7-F6RQP-67QRB-VQTXV
NV2VX-P4JHJ-939CM-DPBCD-G8YG7
W7WNF-TCTJJ-2DV22-7HQVQ-TCMG7

Office2013 Visio Pro VL版MAK激活密钥：
NWY9Q-VT449-64DGY-8PGXY-7MF4R
K9N7G-PMTWK-86CTF-K98HR-QGKJY
KCHDY-NJD6B-WT29Q-BQXKV-CYQ8F
WM9XX-NMDQT-9T646-F8VRP-D67WF
2XQNB-VT69T-48TY7-D44P3-4GBJF
88YWN-84K3Q-QK34X-V26H9-T8YJF
FQ3N7-DRB2X-MYFCY-RJXV3-PYQ8F

Office2013 Project Pro VL版MAK激活密钥：
HQ7PN-M8PKG-GK83K-MKV6B-BBF2M
K9N7G-PMTWK-86CTF-K98HR-QGKJY
9YWBG-NT47H-3BDYV-BYRWV-3JYGB
BNY68-CWQ47-9T7GP-7R9FH-VT7TB

Office2013 Standard VL版MAK激活密钥：
NR9KH-Y94BC-39C2K-3J9TR-6Q436
NGPGC-634G3-6K493-DTD9R-R3HVT
3R8BG-CNHTJ-K44PV-7429V-2R2D6


Office2013 Pro Plus Retail密钥：
B8HKG-NXTQ9-3FPFX-KKQXK-8QHT3
B8GY6-H9N22-QYTQ2-H3FYW-29VT3
8NWFD-7Q7GB-RX49K-7HYVW-CPMG3
K8JN3-B7BKR-RJFYR-22Y8V-3JYG3
3M8NQ-YCB4B-8MCM2-JQGDV-M4D63
K9TQH-WWNRT-6HDMV-7X4HV-8HR3D
GJNPW-9YP6B-9G44K-283YR-9WYG3
CGPDN-WR4YH-Q6C83-C4DPK-WTWQD
PMNWM-6WDTJ-RXHHW-V66Q6-HFP9Q
HBQPN-2H6K3-PHXGR-YGRFB-VQTXQ
PYWNX-4TFYV-B33T3-T6H3P-BTBG3
PNWBX-YC9JP-9WYH8-9KBVG-QYF3D

Office2010 ProPlus VL版MAK激活密钥：
HYV6X-BPK89-3JT4D-DJHTM-PG6YF 
GQG3C-DGYM7-TB68M-YR9FJ-XHK87 
CWBHD-MPYB7-BR26V-GYDRT-CFCGP
V2RYT-GPWV4-WQFDV-M9PMV-DHQYC 
W2XJV-PRYFD-8X322-QHT74-BKDXH 
MF32C-XQ4R3-P9VR6-76H44-BB3MC 
6GR2J-BQ6K3-RHYVX-V2QH3-KY972 
W3C68-4DM96-K2KDH-J9DTC-7YQJT


Office 2010 VisioPro VL版MAK激活密钥：
76T6X-2D3MG-2P2FH-H9RD6-HDTRJ 
YFYJT-KYCDQ-4X47K-RKJBP-7JJCV 
2WGMM-V4VXJ-8FRKG-922TD-8VVK6
2R89H-MX9TC-QHCVH-9FTG2-T8KQ3
38YPJ-JPMJ7-DHX9M-MKM99-TCTYV

Office 2010 VisioPrem VL版MAK激活密钥：
YDDYK-T8M4C-HMDX8-TYJY6-X7347 


Office 2010 ProjectPro VL版MAK激活密钥：
YF7DQ-W9MFT-HPMQT-WC86T-KGHC4 
J29CH-GXH4V-FYTCB-MKYVD-FB9PB 
6HTPG-9X4RQ-F23TW-FWWT9-BKR4V 
TK7WV-9DQT4-MQM8K-F24DP-8QGWC 
KF6MQ-G3X7K-62DTP-X9G9R-9B79F 

Office2010 Standard VL版MAK激活密钥：
8YWGJ-CBYWX-HCVYC-63R8B-2C4PP 
YT3F4-3PT6M-XVQ4M-C3GH3-XR74C 
2MXDK-K9WXT-R9Q4M-4K7H7-JMKCV 
87BYJ-W2HT4-HXH87-P684X-FBXWQ 
YKRK6-TCTMW-VQ42B-TGXJQ-8BKC3 ．